{
  "name": "views",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.3.15",
    "angular-resource": "~1",
    "angular-translate": "~2",
    "angular-sanitize": "1.3",
    "ngstorage": "0.3",
    "ng-grid": "2.0.14",
    "angular-touch": "1.3",
    "angular-ui-router": "0.2",
    "angular-bootstrap": "~0",
    "bootstrap": "3.1.1",
    "sockjs-client": "0.3.4",
    "emitter": "component/emitter#1.1.2",
    "node-querystring": "0.6.6",
    "d3": "3.4.6",
    "angular-ui-select": "~0",
    "viz.js": "https://github.com/mdaines/viz.js/releases/download/0.0.3/viz.js"
 },
  "resolutions": {
    "angular": "1.3.15"
  }
}