{
  "name": "views",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.2.16",
    "angular-resource": "1.2.1",
    "angular-translate": "2.0.1",
    "ngstorage": "0.3.0",
    "ng-grid": "2.0.11",
    "angular-touch": "1.2.1",
    "angular-ui-router": "0.2.8-bowratic-tedium",
    "angular-bootstrap": "0.10.0",
    "bootstrap": "3.1.1",
    "sockjs-client": "0.3.4",
    "emitter": "component/emitter#1.1.2",
    "node-querystring": "0.6.6",
    "d3": "3.4.6",
    "angular-ui-select2": "0.0.5",
    "viz.js": "https://github.com/mdaines/viz.js/releases/download/0.0.3/viz.js"
 },
  "resolutions": {
    "angular": "1.2.16"
  }
}