{
  "dependencies": {
    "angular-animate": "1.4.9",
    "bower": "1.3.12",
    "chai": "1.10.0",
    "chai-as-promised": "4.1.1",
    "cli-table": "0.3.1",
    "commander": "2.0.0",
    "cookie": "0.1.0",
    "emitter-component": "1.1.1",
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "3.0.0",
    "grunt-browserify": "~1.3.0",
    "grunt-cli": "0.1.13",
    "grunt-extend-config": "~0.9.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-connect": "0.3.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-uglify": "0.10.0",
    "grunt-html2js": "0.2.4",
    "grunt-open": "0.2.0",
    "grunt-sails-linker": "~0.9.5",
    "grunt-shell": "0.7.0",
    "ip": "0.3.2",
    "load-grunt-tasks": "~0.4.0",
    "node-uuid": "1.4.1",
    "request": "2.29.0",
    "uglifyify": "~1.2.3",
    "textangular": "1.4.6"
  },
  "scripts": {
    "grunt": "grunt"
  }
}