{
  "dependencies": {
    "grunt-cli": "0.1.13",
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.4.0",
    "grunt-extend-config": "~0.9.0",
    "grunt-browserify": "~1.3.0",
    "uglifyify": "~1.2.3",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-copy": "0.5.0",
    "grunt-sails-linker": "~0.9.5",
    "grunt-html2js": "0.2.4",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-shell": "0.7.0",
    "connect-livereload": "~0.2.0",
    "grunt-open": "~0.2.0",
    "chai": "~1.9.0",
    "chai-as-promised": "~4.1.1",
    "grunt-karma": "0.8.3",
    "grunt-protractor-runner": "0.2.4",
    "grunt-start-webdriver": "0.0.2",
    "karma": "~0.12.0",
    "karma-browserify": "0.0.6",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ie-launcher": "~0.1.1",
    "karma-mocha": "~0.1.1",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-requirejs": "~0.2.1",
    "karma-sinon": "~1.0.2",
    "karma-spec-reporter": "0.0.8",
    "mocha": "~1.17.1"
  },
  "scripts": {
    "test": "grunt"
  }
}