{
  "dependencies": {
    "angular-animate": "1.3.x",
    "bower": "1.7.9",
    "commander": "2.0.0",
    "grunt": "0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-browserify": "^1",
    "grunt-cli": "1.2.0",
    "grunt-extend-config": "~0.9.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-sails-linker": "~0.10.0",
    "grunt-shell": "1.3.0",
    "ip": "0.3.2",
    "load-grunt-tasks": "3.5.0",
    "uglifyify": "3.0.2",
    "textangular": "1.4.6"
  },
  "scripts": {
    "grunt": "grunt"
  }
}