.masterView{
  padding-bottom:50px;
}
.headWrap{
  margin-bottom:0px;
  background-color: @brand-primary;
  a{
    color:#FFF;
  }
}
.engineUiHeader {
  .navbar-header, .navbar-collapse, ul {
    padding: 0 20px;
  }
}
.innerUiView{
  padding:0 20px;
}
.glyphicon{
  span{
    padding-left:10px;
  }
}
h2, h3{
  margin:10px 0 20px 0;
  font-size: 12px;
  font-weight: 700;
  color: #959595;
  text-transform: uppercase;
}
.panel h1, .panel h2, .panel h3{
  text-align:left;
}
h1{
  margin-left: 20px;
  margin-bottom: 20px;
  font-size: 18px;
}
.truncate{
  margin-right: 30px;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.wsPartial{
  margin-bottom:20px;
}
.checkbox, .radio {
  padding-left: 0;
  padding: 0 5px 15px 0;
  h5{
    display:inline-block;
  }
}
.findView{
  position:relative;
}
a{
  cursor:pointer;
}
.error{
  color:red;
}
.greyHeader{
  margin-left: 50px;
  color: #959595;
}
.dataSection{
  margin-top:20px;
}
.viewChange{
  float:right;
  position:relative;
  z-index:100;
}
.marRight{
  margin-right: 20px;
}
// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }