@font-face {
  font-family: 'FontAwesome';
  src: url('@{base-font-url}fontawesome-webfont.eot?v=4.5.0');
  src: url('@{base-font-url}fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('@{base-font-url}fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('@{base-font-url}fontawesome-webfont.woff?v=4.5.0') format('woff'), url('@{base-font-url}fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('@{base-font-url}fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}