@import url("//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700");

/* ===============
    BOOTSTRAP RESET 
   =============== */

	.container{
		width:100%;
	}
	.row {
		margin-left: 0;
		margin-right: 0;
	}
	.glyphicon, .navicon {
		margin-left:10px;
	}

/* ===============
    NG-GRID RESET 
   =============== */

	.ngViewport {
		width: 100%;
	}
	.truncate{
		margin-right: 30px;
		white-space:nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
   
/* ===============
    ENGINE-UI-GLOBAL 
   =============== */
   
   body{
   	padding-bottom: 70px;
   }
   div.container h1, h2, h3, h4, h5, h6 {
	  font-family: "Open Sans", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important;
	}
	div.fragment > *:not(button) {
	  width: 100%;
	}
   ul, li{
   	text-indent:0;
   	margin-left:0;
   	padding-left:0;
   	list-style:none;
   }
   a{
   	cursor:pointer;
   }
   .outerUiView{
   	clear:both;
   }
   
   span[ng-click]{
   	cursor:pointer;
   }
   span[ng-click]:hover{
   	/*text-decoration:underline;*/
   }
   .view{
   	margin-top:20px;
   }
   h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0;
	}
	.inlineBtn{
		display:inline-block;
		margin-right:10px;
	}
   
 /* ===============
    ENGINE-UI-TABS 
   =============== */

.tabPanel{
	border-bottom: 1px solid #ddd;
}
.col-md-12{
	padding-left:0;
}
.tabInner>span {
	float: left;
	margin-bottom: -1px;
	position: relative;
	display: block;
}
.tabInner>span>span:first-child {
	margin-right: 2px;
	line-height: 1.42857143;
	border: 1px solid transparent;
	border-radius: 4px 4px 0 0;
	position: relative;
	display: block;
	padding: 10px 15px;
}
.tabInner>span.active>span:first-child, .tabInner>span.active>span:first-child:hover, .tabInner>span.active>span:first-child:focus {
	color: #555;
	background-color: #fff;
	border: 1px solid #ddd;
	border-bottom-color: transparent;
	cursor: default;
}
.tabInner>span.disabled>span:first-child, .tabInner>span.disabled>span:first-child:hover, .tabInner>span.disabled>span:first-child:focus {
	opacity: .4;
	cursor: not-allowed;
}
/* ===============
    ENGINE-UI-TOOLTIP 
   =============== */
   
.ng-popover{
	position:relative;
}
.ENGINE-UI-popover{
	min-width:100px;
	position:absolute;
	top:100%;
	right:0;
	display:none;
	z-index:100;
	white-space:nowrap;
}
.modal-content .well {
  margin-bottom:0px;
}

/* ===============
    ENGINE-UI-HEADER 
   =============== */

.headWrap{
	display: block;
	float: left;
	width: 100%;
}
.ENGINE-UIHeader{
	float:right;
	margin:20px 0;
	margin-right: 1%;
} 
.ENGINE-UIHeader ul, .ENGINE-UIHeader div{
	display:inline-block;
} 
.ENGINE-UIHeader li{
	display:inline-block;
	vertical-align:top;
	margin-left:20px;
}

/* ===============
    ENGINE-UI-TRANSLATE 
   =============== */

.inlineTranslate{
	margin-left:5px;
}

/* ===============
    FOOTER 
   =============== */
   
.navbar .container, .navbar-nav{
	display:table;
}
.navbar .container>div{
	display:table-cell !important;
	vertical-align: top;
	width:100%;
}
.navbar .container>div.navbar-header{
	padding:0 10px;
	width:auto;
}
.navbar-nav{
	width:100%;
	margin:0;
}
.navbar-nav>li {
	display:table-cell;
	float:none;
	text-align:center;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	margin-left:0;
}