.findView{
	.btn-group{
		margin:10px auto;
		display: block;
		text-align: center;
		.btn{
			float:none;
		}
	}
	.gridStyle{
		.ngRow.odd{
			background: #4d4d4d;
			color:#FFF;
			a{
				color:#FFF;
			}
		}
		.ngTopPanel{
			background: #FFF;
			.ngHeaderCell {
				padding: 5px;
			}
		}
		.ngRow.even {
			background: #ffde70;
			.ngHeaderCell {
				padding: 5px;
			}
		}
		.editCell{
			padding: 5px;
		}
		a{
			color:#2D2D2D;
		}
	}
}