.radio>div{
	display:inline-block;
	margin-right:10px;
}
.filters input{
	margin-bottom:5px;
}
input.ng-invalid{
	border: 1px solid red;
}
.geo .form-control{
	width: auto;
	display: inline-block;
}
.arrayInput{
	margin-bottom:5px;
	display: inline-block;
  width: 95%;
}
input[type="text"]{
  margin-bottom: 10px;
}