.findView{
	.btn-group{
		margin:10px auto;
		display: block;
		text-align: center;
		.btn{
			float:none;
		}
	}
	.gridStyle{
		border: 1px #E6E6DC solid;
		.ngRow.even{
			background-color: #FFF;
		}
		.ngTopPanel, .ngRow.odd {
			background-color: #E6E6DC;
			.ngHeaderCell {
				padding: 5px;
			}
		}
		.editCell{
			padding: 5px;
		}
	}
}