@import url("//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700");


// Core variables and mixins
@import "../bower_components/bootstrap/less/variables.less";

//LESS URL WAS INCORRECT IN BOWER SO ADD TRAILING SLASH HERE
@icon-font-path: "//netdna.bootstrapcdn.com/bootstrap/3.0.0/fonts/";

@import "../bower_components/bootstrap/less/mixins.less";

// Reset
@import "../bower_components/bootstrap/less/normalize.less";

// Core CSS
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/code.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/tables.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/buttons.less";

@import "../bower_components/bootstrap/less/glyphicons.less";
@import "../bower_components/bootstrap/less/dropdowns.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/bootstrap/less/input-groups.less";
@import "../bower_components/bootstrap/less/navs.less";
@import "../bower_components/bootstrap/less/navbar.less";
@import "../bower_components/bootstrap/less/breadcrumbs.less";
@import "../bower_components/bootstrap/less/pagination.less";
@import "../bower_components/bootstrap/less/pager.less";
@import "../bower_components/bootstrap/less/labels.less";
@import "../bower_components/bootstrap/less/wells.less";

// Utility classes
@import "../bower_components/bootstrap/less/utilities.less";


/* ===============
    BOOTSTRAP RESET 
   =============== */

	.container{
		width:100%;
	}
	.row {
		margin-left: 0;
		margin-right: 0;
	}
	
	
	
	
	

div.container h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important;
}

div.fragment > *:not(button) {
  width: 100%;
}

/* ===============
    SCID-RESET 
   =============== */
   
   ul, li{
   	text-indent:0;
   	margin-left:0;
   	padding-left:0;
   	list-style:none;
   }
   a{
   	cursor:pointer;
   }
   
/* ===============
    SCID-GLOBAL 
   =============== */
   
   span[ng-click]{
   	cursor:pointer;
   }
   span[ng-click]:hover{
   	/*text-decoration:underline;*/
   }
   .view{
   	margin-top:20px;
   }
   h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0;
	}
   
 /* ===============
    SCID-TABS 
   =============== */

.navPanel{
	border-bottom: 1px solid #ddd;
}
.nav-tabs{
	margin-top: 30px;
	display: inline-block;
}   
.col-md-12{
	padding-left:0;
}
.navInner>span {
	float: left;
	margin-bottom: -1px;
	position: relative;
	display: block;
}
.navInner>span>span:first-child {
	margin-right: 2px;
	line-height: 1.42857143;
	border: 1px solid transparent;
	border-radius: 4px 4px 0 0;
	position: relative;
	display: block;
	padding: 10px 15px;
}
.navInner>span.active>span:first-child, .navInner>span.active>span:first-child:hover, .navInner>span.active>span:first-child:focus {
	color: #555;
	background-color: #fff;
	border: 1px solid #ddd;
	border-bottom-color: transparent;
	cursor: default;
}


/* ===============
    SCID-TOOLTIP 
   =============== */
   
.ng-popover{
	position:relative;
}
.scid-popover{
	min-width:100px;
	position:absolute;
	top:100%;
	right:0;
	display:none;
	z-index:100;
	white-space:nowrap;
}
.modal-content .well {
  margin-bottom:0px;
}

/* ===============
    SCID-HEADER 
   =============== */

.headWrap{
	display: block;
	float: left;
	width: 100%;
}
.scidHeader{
	float:right;
	margin:20px 0;
	margin-right: 1%;
} 
.scidHeader ul, .scidHeader div{
	display:inline-block;
} 
.scidHeader li{
	display:inline-block;
	vertical-align:top;
	margin-left:20px;
}

/* ===============
    SCID-TRANSLATE 
   =============== */

.inlineTranslate{
	margin-left:5px;
}